# SpringBoot-

./: pom.xml  unnamed.patch
jd-cart/: pom.xml
jd-cart/src/main/java/com/jd/: SpringBootRun.java
jd-cart/src/main/resources/: application.yml
jd-common/: pom.xml
jd-manage/: pom.xml
jd-manage/src/main/java/com/jd/: SpringBootRun.java
jd-manage/src/main/java/com/jd/Aspect/: LogAspect.java  SysResultAspect.java
jd-manage/src/main/java/com/jd/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  WebItemController.java
jd-manage/src/main/java/com/jd/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jd-manage/src/main/java/com/jd/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jd-manage/src/main/java/com/jd/vo/: EasyUI_Image.java  EasyUI_Table.java  EasyUI_Tree.java
jd-manage/src/main/webapp/: test.html  test.json
jd-manage/src/main/webapp/WEB-INF/views/: content-category.jsp
jd-manage/src/main/webapp/js/: common.js
jd-manage/src/test/java/com/jd/: TestObjectToJson.java  TestRedis.java  testCluster.java  testSentinel.java  testShards.java
jd-sso/: pom.xml
jd-sso/src/main/resources/mybatis/mappers/: UserMapper.xml
jd-sso/src/main/resources/properties/: redis.properties
jd-web/: pom.xml
jd-web/src/main/java/com/jd/: SpringBootRun.java
jd-web/src/main/webapp/: JSONP.html  test.html  testJS.html
jd-web/src/main/webapp/WEB-INF/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
jd-web/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  item.jsp  login.jsp  my-info-img.jsp  (+9 more)
jd-web/src/main/webapp/js/: base-v1.js  jt.js  lib-v1.js  search_main.js
(+34 files in other folders)
